# this file contains the descriptions of the 3 default levels
@gloomver 1
@resolution 128x72
@level 0
	!name Hellscapes 
	!items
		:medikit # a
		:stimpack # b
		:speedboost # c
		:armor # d
		:shotgunpickup # e
		:machinegunpickup # f
		:bluekeycard #g
		:end
	!enemies
		:pistoler # A
		:shotgunner # B
		:defender # C
		:end
	!doors
		:BlueDoor #1
		:end
	!map
															       
																
																 
																 
																 
																 
																 
																 
																 
				     #####################################################################                       
				     #             A                                                     #                       
				     #             A                                                   # #                       
				     #           ############################BA                 a####### #                       
		       ############### CC        #                B         #BA                 a#fffff# #                       
		       #         A       #########                B         ######################1###f# #                       
		       #         B       #            ##################                 A     A    a#f# #                       
		       #         A       #            #b              b#                 B     B    g#c#_#                       
		       #         #########    #########                ###################################                       
		       #         #    e                                        A              1     A#                           
		       #         #    e                       ^                 A            a1      #                           
		       #         #    e                                        A              1      #                           
		       #         ######################                ########################      #                           
		       #                              #                #       #a            #B      #                           
		       #a                             ##################       #        #    #       #                           
		       #a                             AAA    bBBb   CCCC               B#           A#                           
		       ###############################################################################                           
																	 
																	 
	!end
@end
                                                                                                                                
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
 
