# this file contains the descriptions of the 3 default levels
@gloomver 1
@resolution 64x36
@level 0
!name Hellscapes 
!items
:medikit # a
:stimpack # b
:speedboost # c
:armor # d
:shotgunpickup # e
:machinegunpickup # f
:bluekeycard #g
:redkeycard #h
:end
!enemies
:pistoller # A
:shotgunner # B
:defender # C
:end
!doors
:bluedoor #1
:reddoor #2
:end
!map
########    #####################################
#e    e#    #              #ffaBB       #   1   #
#      ######              #ffaBB       # h 1   #
#           A      a####CCC##########   #   #   #
#           A      b#BB#            #   # B #   #
#      ######   #####  #            #   #####   #######
#   ^  #cffc#   #####  #   ######   #                 #
#e    e#fddf#          #   #    #   #                 #
########2222#          #   #    # A #   ###########   ##
#        CC #########aa#   ######   #   #  #A         a#
#                   ####       a#       #  #A         a#
#                      #       d#       #  ####################
##################f    ##########111#   #  #       B          #
                 #a         1fff1 A #   #  #       B          #
                 #b       BA1aaa1 A #   #  #   ############111#
#####################################   ####   #          #   #
#a                B                            #          2   #
#g                B                            #          2   #
################################################    #######   #
_    fea      A       #ffff             A    ea#    #eee      #
_    fea      B       #                 A    ea#    #fff      #
###################111#    #####################    #C        #
#AAA########## AA #   #    #####################    #C        #
#   ##########    #   #                             #b        #
#   #fff##fff#    #   #BB                           #a        #
#   #  a##a  #    #   ##########################    ###       #
#   #        #    #   #      #abba#            #      #       #
#   #eee  eee#    #   ########    ##############      #       #
#   ####BB####    #                                   #       #
#                 #                                   #       #
#a            1111#####A                      B#      #   A   #
###############   eeee##########################      #       #
              #                                       #       #
              #ba                               B     2     bb#
              #ab                                     2     aa#
              #################################################
!end                                 
@level 1
!name The Hospital
!items
:medikit #a
:stimpack #b
:yellowkeycard #c
:redkeycard #d
:bluekeycard #e
:bazpickup #f
:end
!enemies
:pistoller
:end
!doors
:yellowdoor
:reddoor
:bluedoor
:end
!map
                   ############################################
##########         #                   #  #      #  #e   #    #
#ab      #         #                   #            #    #    #
#   #    ###########  ###############  #      #     #    ##11##
# ^                         #       #  #  #   #  #  ##22##    #
#                           #       #  #  #   #  #  #    #    #
#   #    ##############     #          ####   ####       ##  ##
#ab      # _          #b    #b         #         #            #
##########            #a   d#a      #  #         #  #         #
##############11#####################  ###########  ###########
#               3                                             #
#               3                                             #
##########################################################    #
                                          1      #    #  #    #
                                          1      #       #    #
                                          #              ##22##
    #                                     #           #  #f  f#
   ###                                    #################22##
    #

                #
#####          ###
#   3           #                  # #
#   3                               #
#   #                              # #
#   ########################
#   2                #     #				##111##
# c 2                #     1				#     #
#################    #     1				#     #
                #    ##   ##				#     #
                #    2     #				#     #
                #    2     #				#     #
                ############				#######
!end 
@end                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                  
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
 
