# this file contains the descriptions of the 3 default levels
@gloomver 1
@resolution 64x36
@level 0
!name Hellscapes 
!items
:medikit # a
:stimpack # b
:speedboost # c
:armor # d
:shotgunpickup # e
:machinegunpickup # f
:bluekeycard #g
:redkeycard #h
:end
!enemies
:pistoller # A
:shotgunner # B
:defender # C
:end
!doors
:bluedoor #1
:reddoor #2
:end
!map
########    #####################################
#e    e#    #              #ffaBB       #   1   #
#      ######              #ffaBB       # h 1   #
#           A      a####CCC##########   #   #   #
#           A      b#BB#            #   #   #   #
#      ######   #####  #            #   #####   #######
#      #cffc#   #####  #   ######   #                 #
#e ^  e#fddf#          #   #    #   #                 #
########2222#          #   #    # A #   ###########   #
#        CC #########aa#   ######   #   #  #          #
#                   ####       a#       #  #          #
#                      #       d#       #  ####################
##################f    ##########111#   #  #                  #
                 #a         1fff1   #   #  #                  #
                 #b       BA1aaa1AAA#   #  #   ############111#
#####################################   ####   #          #   #
#a                B                            #          2   #
#g                B                            #          2   #
################################################    #######   #
_                     #                        #    #         #
_                     #                        #    #         #
###################   #           ##############    #         #
#   ##########    #   #                             #         #
#   ##########    #   #                             #         #
#   #   ##   #    #   #                             #         #
#   #   ##   #    #   ##########################    ###       #
#   #        #    #   #      #    #            #      #       #
#   #        #    #   ########    ##############      #       #
#   ####  ####    #                                   #       #
#                 #                                   #       #
#                 #####                        #      #       #
###############       ##########################      #       #
              #                                       #       #
              #                                       2       #
              #                                       2       #
              #################################################
!end                                 
@end
                                                                                                                                
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                  
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
 
