# this file contains the descriptions of the 3 default levels
@gloomver 1
@resolution 64x36
@level 0
!name Hellscapes 
!items
:medikit # a
:stimpack # b
:speedboost # c
:armor # d
:shotgunpickup # e
:machinegunpickup # f
:bluekeycard #g
:redkeycard #h
:end
!enemies
:pistoller # A
:shotgunner # B
:defender # C
:end
!doors
:bluedoor #1
:reddoor #2
:end
!map
########    #####################################
#e    e#    #              #            #   1   #
#  ^   ######              #            # h 1   #
#                   ####   ##########   #   #   #
#                   #BB#            #   #   #   #
#      ######   #####  #            #   #####   #######
#      #cffc#   #####  #   ######   #                 #
#e    e#fddf#          #   #    #   #                 #
########    #        aa#   #    #   #   ###########   #
#           ############   ######   #   #  #          #
#                      #        #       #  #          #
#                      #        #       #  ####################
##################     ##########   #   #  #                  #
                 #                  #   #  #                  #
                 #                  #   #  #   ############111#
#####################################   ####   #          #   #
#                                              #          2   #
#g                                             #          2   #
################################################    #######   #
                      #                        #    #         #
                      #                        #    #         #
###################   #           ##############    #         #
#   ##########    #   #                             #         #
#   ##########    #   #                             #         #
#   #   ##   #    #   #                             #         #
#   #   ##   #    #   ##########################    ###       #
#   #        #    #   #      #    #            #      #       #
#   #        #    #   ########    ##############      #       #
#   ####  ####    #                                   #       #
#                 #                                   #       #
#                 #####                        #      #       #
###############       ##########################      #       #
              #                                       #       #
              #                                       2       #
              #                                       2       #
              #################################################
!end                                 
@end
                                                                                                                                
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                  
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
 
