# this file contains the descriptions of the 3 default levels
@gloomver 1
@resolution 64x36
@level 0
!name Hellscapes 
!items
:medikit # a
:stimpack # b
:speedboost # c
:armor # d
:shotgunpickup # e
:machinegunpickup # f
:bluekeycard #g
:end
!enemies
:pistoller # A
:shotgunner # B
:defender # C
:end
!doors
:bluedoor #1
:end
!map

########    ################
#e    e#    #              #
#  ^   ######              #
#        A          ####   ##########
#        A          #BB#            #
#      ######   #####  #            #
#      #    #   #####  #   ######   #
#e    e#    #          #   #    #
########    #        aa#   #    # 
            ############   ######
                       #        # 
                       #        #  
                       ##########


!end           
@end
                                                                                                                                
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
 
